events {}

http {
  server {
    listen 3000;

    location /api {
      proxy_set_header Host $http_host;
      proxy_pass http://localhost:3002;
    }

    location / {
      proxy_pass http://localhost:3001;
    }
  }
}
