events {}

http {
  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen 80;
    root /srv;
    index index.html;

    # Make any files that don't exist go to index.html, so that JS routing works
    location / {
      try_files $uri /index.html;
    }
  }
}
