events {}

http {
  server {
    listen 80;

    location /api {
      proxy_set_header Host $http_host;
      proxy_pass http://backend;
    }

    location / {
      proxy_pass http://frontend;
    }
  }
}
